{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AvenirNextCondensed-Medium;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Commercial License\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Tim!\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 you can make me an income for the amount of \'80 55,\
and you have my permission to use the font "{\field{\*\fldinst{HYPERLINK "https://www.dafont.com/mount-olympus.font"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 MOUNT OLYMPUS}}\'94,\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 with Lifetime license for commercial use.\
Exclusive and sub-licensable right, unlimited in time\
and geographical scope, for commercial use in all known\
and so far unknown types of use,\
including the use as a Game.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 you can pay with paypal to this mail "{\field{\*\fldinst{HYPERLINK "mailto:odiadme@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 odiadme@hotmail.com}}" or in this link :\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.paypal.me/woodcuttermanero"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://www.paypal.me/woodcuttermanero}}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Greetings from Spain\
Woodcutter\
}