{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldItalicMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mount Olympus Font:\
https://www.dafont.com/mount-olympus.font\
\
Reach out for commercial license if used!\
\
\pard\pardeftab720\partightenfactor0

\f1\i\b\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
Note of the author
\f2\i0\b0 \
Mount Olympus\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 18 ARMY\cb1 \
\cb2 WOODCUTTER\cb1 \
\cb2 MMXX\cb1 \
\cb2 Free For Personal Use Only\cb1 \
\cb2 Donation link:\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.paypal.me/woodcuttermanero"}}{\fldrslt \cf0 \cb2 \ul \ulc0 https://www.paypal.me/woodcuttermanero}}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 commercial licenses available:\cb1 \
\cb2 contact:\'a0{\field{\*\fldinst{HYPERLINK "mailto:odiadme@hotmail.com"}}{\fldrslt \ul odiadme@hotmail.com}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.woodcutter.es/"}}{\fldrslt \cf0 \cb2 \ul \ulc0 http://www.woodcutter.es}}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Social:\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.facebook.com/woodcutterilustration"}}{\fldrslt \cf0 \cb2 \ul \ulc0 http://www.facebook.com/woodcutterilustration}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.instagram.com/woodcuttermanero"}}{\fldrslt \cf0 \cb2 \ul \ulc0 http://www.instagram.com/woodcuttermanero}}\cb2 \
\
\
}